* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline {
  font-size: 22px;
  font-weight: 800;
  text-align: center;
  margin: 20px 0;
  color: #333;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.5;
}

.container {
  background-color: #fff;
  min-height: 500px;
  width: 90%;
  margin: 0 auto;
  font-size: 18px;
  border-radius: 10px;
  font-style: Roboto, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  border: solid 1px #ececec;
}

.card {
  width: 25%;
  background-color: #ececec;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(125, 122, 122, 0.1);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
